{
  "name": "es6-basis",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "learning es6 project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon evidencias/api1.js"
  },
  "keywords": [
    "arreglos",
    "funciones",
    "objetos"
  ],
  "author": "Yuliana",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "axios": "^1.1.2",
    "colors": "^1.4.0",
    "needle": "^3.1.0",
    "xmlhttprequest": "^1.8.0"
  }
}
